# devops_practice

./: README.md  azure-pipelines.yml
.github/workflows/: accessmanagement-cicd.yaml  ci.yml  microservice-ci-template.yaml  microservice-cicd-template.yaml  requestmanagement-cicd.yaml
SemanixBackend/: .gitignore  README.md  SemanixBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
SemanixBackend/src/Services/AccessManagement/: AccessManagement.sln
SemanixBackend/src/Services/AccessManagement/AccessManagement.Api/: AccessManagement.Api.csproj  Dockerfile  Program.cs  appsettings.json
SemanixBackend/src/Services/AccessManagement/AccessManagement.Api/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  BugsnagConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
SemanixBackend/src/Services/AccessManagement/AccessManagement.Api/Controllers/Features/: PermissionsController.cs  RolesController.cs  UserGroupsController.cs  UsersController.cs
SemanixBackend/src/Services/AccessManagement/AccessManagement.Api/Controllers/ResponseTypes/: JsonResponse.cs
SemanixBackend/src/Services/AccessManagement/AccessManagement.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs  TypeSchemaFilter.cs
SemanixBackend/src/Services/AccessManagement/AccessManagement.Api/Properties/: launchSettings.json
SemanixBackend/src/Services/AccessManagement/AccessManagement.Api/Services/: CurrentUserService.cs
SemanixBackend/src/Services/RequestManagement/: RequestManagement.sln
SemanixBackend/src/Services/RequestManagement/RequestManagement.Api/: Dockerfile  Program.cs  RequestManagement.Api.csproj  appsettings.json
SemanixBackend/src/Services/RequestManagement/RequestManagement.Api/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  BugsnagConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
SemanixBackend/src/Services/RequestManagement/RequestManagement.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs  TypeSchemaFilter.cs
SemanixBackend/src/Services/RequestManagement/RequestManagement.Api/Properties/: launchSettings.json
SemanixBackend/src/Services/RequestManagement/RequestManagement.Api/Services/: CurrentUserService.cs
SemanixBackend/src/Services/RequestManagement/RequestManagement.Infrastructure/: DependencyInjection.cs  RequestManagement.Infrastructure.csproj
SemanixBackend/src/Services/RequestManagement/RequestManagement.Infrastructure/Configuration/: HttpClientConfiguration.cs
SemanixBackend/src/Services/RequestManagement/RequestManagement.Infrastructure/Eventing/: EventBusImplementation.cs
SemanixBackend/src/Services/RequestManagement/RequestManagement.Infrastructure/HttpClients/: HttpClientDaprExtensions.cs  HttpClientHeaderHandler.cs
SemanixBackend/src/Services/RequestManagement/RequestManagement.Infrastructure/Persistence/: DaprStateStoreUnitOfWork.cs
SemanixBackend/src/Services/RequestManagement/RequestManagement.Infrastructure/Persistence/Configurations/Converters/: UtcDateTimeOffsetConverter.cs
SemanixBackend/src/Services/RequestManagement/RequestManagement.Infrastructure/Repositories/: DaprStateStoreGenericRepository.cs  DaprStateStoreRepositoryBase.cs  RepositoryBase.cs
SemanixBackend/src/Services/RequestManagement/RequestManagement.Infrastructure/Services/: DomainEventService.cs
SemanixBackend/src/intent/: Semanix.isln
SemanixBackend/src/intent/AccessManagement/: AccessManagement.application.config  modules.config
SemanixBackend/src/intent/RequestManagement/: RequestManagement.application.config  modules.config
SemanixBackend/src/intent/Semanix/: Semanix.application.config  modules.config
deploy/dapr/components/: dapr-infra.yaml
deploy/dapr/config/: dapr-config.yaml
deploy/helm/charts/accessmanagement/: Chart.yaml  values-dapr.yaml  values.yaml
deploy/helm/charts/requestmanagement/: Chart.yaml  values-dapr.yaml  values.yaml
deploy/helm/releases/: accessmanagement-0.1.0.tgz  accessmanagement-0.1.1.tgz  accessmanagement-0.1.2.tgz  accessmanagement-0.1.3.tgz  requestmanagement-0.1.0.tgz  requestmanagement-0.1.1.tgz
deploy/k8s/: service-accounts.yaml
deploy/k8s/argocd/: accessmanagement-app.yaml  application.yaml  ingress.yaml  requestmanagement-app.yaml
deploy/k8s/base/: kustomization.yaml  monitoring.yaml  service-discovery.yaml  traefik.yaml
deploy/k8s/overlays/dev/: ingress-infra.yaml
deploy/k8s/overlays/prod/: kustomization.yaml
deploy/k8s/overlays/uat/: ingress-infra.yaml  (+1 more)
deployment/: README.md
deployment/k8s/argocd/: application.yaml
deployment/k8s/base/: infrastructure.yaml  kustomization.yaml  service-discovery.yaml  tracing.yaml
(+341 files in other folders)
